spring.application.name=job-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/newDbMicroSer

spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always