spring.application.name=job-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/newDbMicroSer

spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.hibernate.ddl-auto=update

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#config server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=prod

#zipkin
#management.zipkin.tracing.endpoint=http://localhost:9412/api/v2/spans
management.sampling.tracing.probability=1.0

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always